'''Когда Павел учился в школе (т. е. до лицея), он запоминал таблицу
умножения прямоугольными блоками. Для тренировок ему бы очень
пригодилась программа, которая показывала бы блок таблицы
умножения.
Напишите программу, на вход которой даются четыре числа a, b, c и d,
каждое в своей строке. Программа должна вывести фрагмент таблицы
умножения для всех чисел отрезка [a;b] на все числа отрезка [c;d].'''

a = int(input())
b = int(input())
c = int(input())
d = int(input())

table = ''

for i in range(c, d+1):
    table = table + '\t' + str(i)
table = table + '\n'

for i in range(a, b + 1):
    table = table + str(i)
    for j in range(c, d + 1):
        table = table + '\t' + str(i*j)
    table = table + '\n'

print(table)